
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Doc détaillée &#8212; Documentation aboard 0.1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="aboard" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="doc-detaillee">
<h1>Doc détaillée<a class="headerlink" href="#doc-detaillee" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="objets-de-base-lecture-ecriture-simple">
<h2>Objets de base, lecture/écriture simple<a class="headerlink" href="#objets-de-base-lecture-ecriture-simple" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un Board est un tableau à deux dimensions contenant des objets Tile.</p>
<p>La taille (largeur, hauteur) est à spécifier à la création.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">board</span> <span class="o">=</span> <span class="n">Board</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>La Tile en haut à gauche correspond à la coordonnée (0, 0), celle à sa droite à la coordonnée (1, 0), etc.</p>
<p>La dernière Tile en bas à droite a pour coordonnée (largeur-1, hauteur-1).</p>
<p>Une Tile possède les attributs suivants :</p>
<blockquote>
<div><ul class="simple">
<li>board_father : référence vers l’objet Board contenant la Tile.</li>
<li>x, y : position de la Tile dans le Board conteneur.</li>
<li>data : string. Donnée stockée. Initialisée au caractère «&nbsp;.&nbsp;» (un point).</li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">board_father</span></code>, <code class="docutils literal notranslate"><span class="pre">x</span></code> et <code class="docutils literal notranslate"><span class="pre">y</span></code> peuvent être lus, mais ne devraient jamais être directement modifiés.</p>
<p><code class="docutils literal notranslate"><span class="pre">data</span></code> peut être lu et modifié.</p>
<p>Pour accéder à une Tile dans un Board, utilisez l’opérateur «&nbsp;[]&nbsp;» (<code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>), en spécifiant les coordonnées x et y.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tile</span> <span class="o">=</span> <span class="n">board</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tile</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tile</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tile</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="go">.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tile</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;ABCD&quot;</span>
</pre></div>
</div>
<p>La fonction <cite>Board.render()</cite> renvoie une string multi-ligne (séparateur : «&nbsp;\n&nbsp;»), représentant le Board.</p>
<p>Dans la configuration de rendering par défaut, chaque Tile est représentée par un seul caractère, égal au premier caractère de l’attribut data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="o">.</span><span class="n">render</span><span class="p">())</span>
<span class="go">.......</span>
<span class="go">.......</span>
<span class="go">...A...</span>
<span class="go">.......</span>
</pre></div>
</div>
</div>
<div class="section" id="iterateurs">
<h2>Itérateurs<a class="headerlink" href="#iterateurs" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="iterateurs-par-rectangle">
<h3>Itérateurs par rectangle<a class="headerlink" href="#iterateurs-par-rectangle" title="Lien permanent vers ce titre">¶</a></h3>
</div>
<div class="section" id="iterateurs-par-liste-de-points">
<h3>Itérateurs par liste de points<a class="headerlink" href="#iterateurs-par-liste-de-points" title="Lien permanent vers ce titre">¶</a></h3>
</div>
<div class="section" id="informations-d-iterations">
<h3>Informations d’itérations<a class="headerlink" href="#informations-d-iterations" title="Lien permanent vers ce titre">¶</a></h3>
</div>
</div>
<div class="section" id="override-class-tiles">
<h2>override class tiles<a class="headerlink" href="#override-class-tiles" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="rendering">
<h2>rendering<a class="headerlink" href="#rendering" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="sur-iterators">
<h2>sur_iterators<a class="headerlink" href="#sur-iterators" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="adjacency">
<h2>Adjacency<a class="headerlink" href="#adjacency" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="specific-fill-et-path-finding">
<h2>specific fill et path-finding<a class="headerlink" href="#specific-fill-et-path-finding" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="build-pour-codingame">
<h2>build pour codingame<a class="headerlink" href="#build-pour-codingame" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="mobile-item-en-construction">
<h2>mobile item (en construction)<a class="headerlink" href="#mobile-item-en-construction" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="exemple-complet">
<h2>exemple complet<a class="headerlink" href="#exemple-complet" title="Lien permanent vers ce titre">¶</a></h2>
<p>Jeu de plateau «&nbsp;Labyrinthe&nbsp;».</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">aboard</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Doc détaillée</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objets-de-base-lecture-ecriture-simple">Objets de base, lecture/écriture simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iterateurs">Itérateurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#override-class-tiles">override class tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rendering">rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sur-iterators">sur_iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adjacency">Adjacency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specific-fill-et-path-finding">specific fill et path-finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-pour-codingame">build pour codingame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mobile-item-en-construction">mobile item (en construction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exemple-complet">exemple complet</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">aboard</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Réchèr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/advanced.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>